<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Admin/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Main</title>
</head>
<body>
<header class="head container-fluid">
    <div class="row align-items-center">
        <div class="logo col">
            <div class="logo-appointment">Appointment</div>
        </div>
        <nav class="navegacion col-6">
            <ul class="nav">
                <li ><a class="activo" href="#">Belleza</a></li>
                <li ><a href="#">Salud</a></li>
                <li ><a href="#">Fitness</a></li>
                <li ><a href="#">Comercio</a></li>
                <li ><a href="#">Eventos</a></li>
            </ul>
        </nav>
        <div class="col-3">
            <div class="container-fluid">
                <div class="row">
                    <input class="col-8" type="text" name="buscar" id="buscar" placeholder="Buscar">
                    <input class="col btn-buscar btn-ok" type="button" value="Buscar">
                </div>
            </div>

        </div>
        <div class="perfil col container">
            <img src="img/edward-cisneros-_H6wpor9mjs-unsplash.jpg" alt="" class="img-perfil">
        </div>
    </div>
</header>
<div class="contenedor">
    <h2 class="titulo-seccion">Cabello</h2>
    <div class="row">
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
    </div>
    <h2 class="titulo-seccion">Maquillaje</h2>
    <div class="row">
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <h4>Nombre de servicio</h4>
                <p>Nombre completo del prestador</p>
                <p>4622648975</p>
                <p>Dirección corta</p>
                <input class="boton btn-ok" type="button" value="Agenda">
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid">
    <div class="row">
        <p class="logo-footer">Appointment</p>
        <p class="copy">Todos los derechos reservados &copy</p>
    </div>
</footer>
</body>
</html>